<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fia Miri - XR Creator</title>
  <meta name="description" content="Development, UX, design, content creation" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <h1>Fia Miri — XR Creator</h1>
      <p class="tag">Development, UX, design, content creation</p>
      <nav class="links">
        <a href="mailto:fiaverse.me@gmail.com" aria-label="Email">Email</a>
        <a href="https://discordapp.com/users/" target="_blank" rel="noopener">Discord</a>
        <a href="https://horizon.meta.com" target="_blank" rel="noopener">Meta</a>
        <a href="https://instagram.com/" target="_blank" rel="noopener">Instagram</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section class="projects">
      <article class="project">
        <h2>Mixed Reality Chore Game</h2>
        <div class="video-box" data-note="Replace src with your Google Drive preview link">
          <!-- Example: https://drive.google.com/file/d/FILE_ID/preview -->
          <iframe src="" allow="autoplay; encrypted-media" allowfullscreen title="Mixed Reality Chore Game"></iframe>
          <div class="placeholder">Add your Drive preview link in the iframe src</div>
        </div>
      </article>

      <article class="project">
        <h2>Language Learning Escape Room</h2>
        <div class="video-box">
          <iframe src="" allow="autoplay; encrypted-media" allowfullscreen title="Language Learning Escape Room"></iframe>
          <div class="placeholder">Add your Drive preview link in the iframe src</div>
        </div>
      </article>

      <article class="project">
        <h2>Augmented Reality Cake Decoration</h2>
        <div class="video-box">
          <iframe src="" allow="autoplay; encrypted-media" allowfullscreen title="Augmented Reality Cake Decoration"></iframe>
          <div class="placeholder">Add your Drive preview link in the iframe src</div>
        </div>
      </article>

      <article class="project">
        <h2>Mixed Reality Object Tagging App</h2>
        <div class="video-box">
          <iframe src="" allow="autoplay; encrypted-media" allowfullscreen title="Mixed Reality Object Tagging App"></iframe>
          <div class="placeholder">Add your Drive preview link in the iframe src</div>
        </div>
      </article>

      <article class="project">
        <h2>VR &amp; Mobile Platformer Game</h2>
        <div class="video-box">
          <iframe src="" allow="autoplay; encrypted-media" allowfullscreen title="VR & Mobile Platformer Game"></iframe>
          <div class="placeholder">Add your Drive preview link in the iframe src</div>
        </div>
      </article>

      <article class="project">
        <h2>VR Horizon World — Safe Space for Women</h2>
        <div class="video-box">
          <iframe src="" allow="autoplay; encrypted-media" allowfullscreen title="VR Horizon World — Safe Space for Women"></iframe>
          <div class="placeholder">Add your Drive preview link in the iframe src</div>
        </div>
      </article>
    </section>
  </main>

  <footer class="site-footer wrap">
    <small>&copy; <span id="y"></span> Fia Miri</small>
  </footer>

  <script>
    document.getElementById('y').textContent = new Date().getFullYear();
  </script>
</body>
</html>
