/* Basic clean styling approximating fiaverse.me layout */
:root { --bg:#0b0b0f; --fg:#eaeaf0; --muted:#a8a8b3; --accent:#9b8cff; }
* { box-sizing:border-box; }
html, body { margin:0; padding:0; background:var(--bg); color:var(--fg); font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
.wrap { width:min(1100px, 92%); margin:0 auto; }
.site-header { padding:56px 0 24px; text-align:center; }
.site-header h1 { font-size:clamp(28px, 4vw, 44px); margin:0 0 8px; font-weight:800; letter-spacing:0.2px; }
.tag { margin:0; color:var(--muted); font-size:clamp(14px, 2.2vw, 18px); }
.links { margin-top:18px; display:flex; gap:14px; justify-content:center; flex-wrap:wrap; }
.links a { color:var(--fg); text-decoration:none; border:1px solid #2b2b35; padding:8px 12px; border-radius:999px; font-size:14px; }
.links a:hover { border-color:var(--accent); }

.projects { display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:22px; padding:28px 0 64px; }
.project { background:#111119; border:1px solid #1d1d27; border-radius:16px; padding:18px; }
.project h2 { font-size:18px; margin:0 0 12px; font-weight:600; }
.video-box { position:relative; aspect-ratio:16/9; background:#0e0e14; border-radius:12px; overflow:hidden; border:1px dashed #2b2b35; display:grid; place-items:center; }
.video-box iframe { width:100%; height:100%; border:0; display:block; }
.placeholder { position:absolute; inset:0; display:grid; place-items:center; color:var(--muted); font-size:14px; padding:12px; text-align:center; pointer-events:none; }

.site-footer { padding:36px 0 64px; text-align:center; color:var(--muted); }
